{
  "ignition": {
    "config": {},
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "2.2.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/opt/bin/mc",
        "contents": {
          "source": "https://github.com/starkandwayne/molten-core/releases/download/v0.8.0/mc",
          "verification": {
            "hash": "sha512-1d7e302c8a98cad45d5ec237df27a3f0bc598c08393580ce7d6b7c9d0dcea1c152e68a7a4cdb6b66c444d43a71343556e5b76eaa7b2cc4b5fa94f177ca641f5b"
          }
        },
        "mode": 755
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Unit]\nRequires=coreos-metadata.service\nAfter=coreos-metadata.service\n\n[Service]\nEnvironmentFile=/run/metadata/coreos\nEnvironment=\"ETCD_IMAGE_TAG=v3.2.27\"\nExecStart=\nExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS \\\n  --listen-peer-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2380\" \\\n  --listen-client-urls=\"http://0.0.0.0:2379\" \\\n  --initial-advertise-peer-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2380\" \\\n  --advertise-client-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2379\" \\\n  --discovery=\"${discovery_url}\"",
            "name": "20-clct-etcd-member.conf"
          }
        ],
        "enable": true,
        "name": "etcd-member.service"
      },
      {
        "contents": "[Unit]\nDescription=MoltenCore\nRequires=etcd-member.service coreos-metadata.service\nAfter=etcd-member.service coreos-metadata.service\n\n[Service]\nType=oneshot\nExecStart=/opt/bin/mc init --zone=${mc_zone}\nRemainAfterExit=true\nStandardOutput=journal\nUser=root\n\n[Install]\nWantedBy=multi-user.target docker.service flanneld.service\n",
        "enable": true,
        "name": "mc.service"
      },
      {
        "mask": true,
        "name": "update-engine.service"
      },
      {
        "mask": true,
        "name": "locksmithd.service"
      }
    ]
  }
}
