{
  "ignition": {
    "config": {},
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "2.2.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/opt/bin/mc",
        "contents": {
          "source": "https://molton-core.s3.eu-central-1.amazonaws.com/mc-linux-amd64",
          "verification": {
            "hash": "sha512-724685116374bb28a07160b9e62e2a54002be0f87261f98345169f17efb7541c13a7abcad01c18ba7e945eaa1a908a6485b0ae7abae0c1afccff5cfd051cf355"
          }
        },
        "mode": 493
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Unit]\nRequires=coreos-metadata.service\nAfter=coreos-metadata.service\n\n[Service]\nEnvironmentFile=/run/metadata/coreos\nEnvironment=\"ETCD_IMAGE_TAG=v3.2.27\"\nExecStart=\nExecStart=/usr/lib/coreos/etcd-wrapper $ETCD_OPTS \\\n  --listen-peer-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2380\" \\\n  --listen-client-urls=\"http://0.0.0.0:2379\" \\\n  --initial-advertise-peer-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2380\" \\\n  --advertise-client-urls=\"http://$${COREOS_PACKET_IPV4_PRIVATE_0}:2379\" \\\n  --discovery=\"${discovery_url}\"",
            "name": "20-clct-etcd-member.conf"
          }
        ],
        "enable": true,
        "name": "etcd-member.service"
      },
      {
        "dropins": [
          {
            "contents": "[Service]\nExecStart=\nExecStart=/usr/lib/coreos/flannel-wrapper $FLANNEL_OPTS\nExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config \"{\\\"Network\\\": \\\"10.1.0.0/16\\\"}\"",
            "name": "20-clct-flannel.conf"
          }
        ],
        "enable": true,
        "name": "flanneld.service"
      },
      {
        "contents": "[Unit]\nDescription=MoltenCore\nRequires=etcd-member.service flanneld.service coreos-metadata.service\nAfter=etcd-member.service flanneld.service coreos-metadata.service\n\n[Service]\nType=oneshot\nEnvironmentFile=/run/metadata/coreos\nExecStart=/opt/bin/mc init\nRemainAfterExit=true\nStandardOutput=journal\nUser=root\n\n[Install]\nWantedBy=multi-user.target docker.service\n",
        "enable": true,
        "name": "mc.service"
      }
    ]
  }
}
